<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#26a69a"
    android:gravity="center"
    android:padding="20dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="96dp"
        android:src="@drawable/ic_launcher"
        android:padding="10dp"
        android:layout_height="96dp"     />
    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tour Nepal"
        android:textSize="22sp"
        android:textColor="@color/white"/>
</LinearLayout>